a {
  color: #2c3e50;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  text-decoration: none;
  transition: 0.5s;
}
a:hover {
  color: #2ecc71;
}

body,
.background {
  background-color: #ecf0f1;
  font-family: Arial, Helvetica, sans-serif;
}
input {
  border: 1px solid lightgray;
  color: #2c3e50;
  font-size: 16px;
  height: 22px;
  margin-bottom: 25px;
  padding: 2px;
  width: 45%;
}

input:focus {
  outline: none;
  border: 1px solid #2ecc71;
}

nav {
  align-items: center;
  background-color: white;
  display: flex;
  height: 10vh;
  width: 100%;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  flex-direction: row;
  margin-right: 15px;
  padding: 5px;
}

.align-center {
  align-items: center;
  text-align: center;
  color: #34495e;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.card {
  align-items: center;
  background-color: whitesmoke;
  box-shadow: 10px 10px 13px 0px rgba(168, 163, 168, 0.65);
  display: flex;
  flex-direction: column;
  font-size: larger;
  margin: auto;
  text-align: left;
  width: 65%;
}

.card img {
  border-radius: 50%;
  width: 40%;
}

.container {
  flex-direction: column;
  align-items: center;
  margin-top: 1vw;
  display: flex;
}
.lista {
  display: flex;
  background-color: whitesmoke;
  box-shadow: 10px 10px 13px 0px rgba(168, 163, 168, 0.65);
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: auto;
  margin-bottom: 15px;
  width: 65%;
}
.personaje {
  margin: 5px;
  padding: 5px;
  width: 200px;
}
.personaje img {
  margin: 5px;
  width: 12%;
  height: 12%;
  border-radius: 50%;
}
.logo {
  width: 75%;
}
